{
	"name": "dcoincoin",
	"description": "A D tribune client",
	"copyright": "Copyright © 2015, Matthieu Valleton",
	"authors": ["Matthieu Valleton"],
	"license": "MIT",
	"dependencies": {
	},
	"configurations": [
		{
			"name": "curses",
			"targetName": "dcoincoin-curses",
			"targetPath": "bin",
			"targetType": "executable",
			"mainSourceFile": "src/dcc/curses/dcoincoin-curses.d",
			"excludedSourceFiles": ["src/dcc/gtkd/*", "src/dcc/cli/*"],
			"libs": ["panel", "curl"],
			"dependencies": {"ncurses": "~master"}
		},
		{
			"name": "cli",
			"targetName": "dcoincoin-cli",
			"targetPath": "bin",
			"targetType": "executable",
			"mainSourceFile": "src/dcc/cli/dcoincoin-cli.d",
			"excludedSourceFiles": ["src/dcc/gtkd/*", "src/dcc/curses/*"],
			"libs": ["curl"]
		},
		{
			"name": "gtkd",
			"targetName": "dcoincoin-gtkd",
			"targetPath": "bin",
			"targetType": "executable",
			"mainSourceFile": "src/dcc/gtkd/dcoincoin-gtkd.d",
			"excludedSourceFiles": ["src/dcc/cli/*", "src/dcc/curses/*"],
			"libs": ["curl"],
			"dependencies": {"gtk-d": ">=2.4.2"}
		}
	]
}
